obj/api-rpg.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/joao/workspace/c#/api-rpg/api-rpg.csproj": {}
  },
  "projects": {
    "/Users/joao/workspace/c#/api-rpg/api-rpg.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/joao/workspace/c#/api-rpg/api-rpg.csproj",
        "projectName": "api-rpg",
        "projectPath": "/Users/joao/workspace/c#/api-rpg/api-rpg.csproj",
        "packagesPath": "/Users/joao/.nuget/packages/",
        "outputPath": "/Users/joao/workspace/c#/api-rpg/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/joao/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.301/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/api-rpg.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/joao/workspace/c#/api-rpg/api-rpg.csproj": {}
  },
  "projects": {
    "/Users/joao/workspace/c#/api-rpg/api-rpg.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/joao/workspace/c#/api-rpg/api-rpg.csproj",
        "projectName": "api-rpg",
        "projectPath": "/Users/joao/workspace/c#/api-rpg/api-rpg.csproj",
        "packagesPath": "/Users/joao/.nuget/packages/",
        "outputPath": "/Users/joao/workspace/c#/api-rpg/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/joao/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.301/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/api-rpg.csproj.nuget.dgspec.json (diff)
@@ -38,6 +38,10 @@
         "net6.0": {
           "targetAlias": "net6.0",
           "dependencies": {
+            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
+              "target": "Package",
+              "version": "[11.0.0, )"
+            },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[6.2.3, )"
